name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
racing_ctrl|stem|f567fb5c1e5bfa04|590a1de5172cf869|0b002dd0acdbae07|456797911||t18904.8063325418s|e51bafa8fa3437a6|262|rds|vector|||1.61||
packages|stem|840e986b8097d673|74aeca5a949ecd12|d79e16dd9d2cae76|368243192||t18904.8063325302s|94895bd90addb87f|326|rds|vector|||1.63|package finetune was built under R version 4.1.1|
all_specs|stem|747b3ba7c76334d5|3b1ffd1d4efc035f|669908e463137cbb|231646130||t18904.806332426s|2b51eaab94633309|1021|rds|vector|||0.21||
dataset|stem|e509ef080cecb103|d8b1c5c3ee31ce1d|84923df0f3c70fc9|914614260||t18904.8063324376s|1a5e39c04a1eda83|35090|rds|vector|||4.8|data já existe|
vol_split|stem|86ef3a41698d2aee|5e35d471f776fbe4|468a61e1df55da1a|-1714380699||t18904.8063381935s|09d0f239df6a842b|41331|rds|vector|||0||
train_split|stem|c8cf11edf10e17ff|e481cd42bb71df9a|5675cad1049f681a|2012187374||t18904.8063380546s|eb41b66e52dfbde5|35736|rds|vector|||0||
test_split|stem|b022e0bfc8c139a8|25f99bd19cfdb633|e55a18fa76c95bba|650036506||t18904.8063380546s|c183d45635621c85|13955|rds|vector|||0||
vol_resamples|stem|e963c3d942b23c94|4cd58469bff6d62d|ab5c8f4894a7e410|-2603348||t18904.806338182s|d35f51715095a31a|2101790|rds|vector|||0.02||
simple_vol_rec|stem|1168941d051bcdf2|459354f5568ecf57|6d14194a06c48e75|700044432||t18904.806338043s|5bcb8188e4356ca1|29331|rds|vector|||0.02||
normalized_vol_rec|stem|ccd3a83ee270bae3|3fe09e37ae0b63e0|2b7016622f3f4ddf|-406965474||t18904.8063325302s|2b1fa0e83b436141|64856|rds|vector|||0.01||
wflow_vol|stem|8591b013d870b776|456b9fd233542892|9fb5a40153fdb1a9|-1273039416||t18904.8063383094s|1a57390591bddd82|572571|rds|vector|||0.03||
results_vol|stem|0864bb640d39854b|1b057baa82e94da8|2b4096f9cccb4787|-783154235||t18904.8063379967s|c5f9e05308a49eef|85493815|rds|vector|||1601.11||
best_model|stem|e2c730a779eee99d|a4768325445aa401|053b8212f20abc15|1694762302||t18904.8063324376s|a71042da267bf393|221|rds|vector|||0.81||
intermediary_model|stem|b3d2fa6c83efecf4|0aca7058e526e088|053b8212f20abc15|1201904151||t18904.8063325071s|575f0ea77385bab2|227|rds|vector|||0.8||
plot_rsq|stem|9b43f9b05f8b9b94|b4d4b4c542342325|a18ac319cb2567c0|-575673513||t18904.8063325302s|489a723ea2fb36a4|102|rds|vector|||1.81||
fit_best_mod|stem|e1283287e5c3a4a8|2a6a8b8dc659ba41|17712f7bdee9fda1|-1305921614||t18904.8063324839s|3942a1992d5c35b9|895355|rds|vector|||2.86||
fit_intermediary_model|stem|389413282710ca5c|640e2cd7f8f97355|443b9dd4ff79a1a8|1646321452||t18904.8063325071s|5e401f4e68dc66b7|325152|rds|vector|||0.53||
metrics_best|stem|306d6771371fa7c6|92ce086057b7feb9|93d6fe0bffb193e0|1386760206||t18905.7011810327s|faf50c5680486333|287|rds|vector|||2.39||
metrics_intermediary|stem|62404b23f748f002|bf24b4aab955f572|9328b5fb7292f53a|-959092081||t18905.7012054939s|869d7302423d0db3|291|rds|vector|||2.05||
model_comparison|stem|ac5deaf9bcc761c1|028d1207f90a14ef|35c2d40efa71f539|712259582||t18907.694982971s|435941677f461efd|26408|rds|vector|||1.13|font family not found in Windows font database|
preproc_rec|function|97480b56ec6cba27||||||||||||||
split_data|function|7e3e7c202593b86a||||||||||||||
test_set_split|function|14d240209ea54c5e||||||||||||||
fit_model|function|54b03adbf89a8fb8||||||||||||||
def_specs|function|9ff1e079eff58baa||||||||||||||
race_tuning|function|b27ad16d6d2a31f1||||||||||||||
metrics_mod|function|7913f23b4d22da5a||||||||||||||
train_set_split|function|ccb47c7f6e5af91f||||||||||||||
select_models|function|ad4a3d0695f6e8d6||||||||||||||
packages_used|function|858e0405f3ca711d||||||||||||||
simple_rec|function|3a8a9222ca57ed6a||||||||||||||
workflow_config|function|ebd143a8d7bccffb||||||||||||||
racing_defs|function|faf94f3024dde4ef||||||||||||||
kfold_cv|function|58845e105ac91caa||||||||||||||
scatterplot|function|17ab1321a21bb1c3||||||||||||||
readind_data|function|f9f709b653e824f5||||||||||||||
plot_results|function|d0916087c200a8d8||||||||||||||
accessing_models|function|54662dbcf28c436f||||||||||||||
report|stem|05aaf9e9ddbdd69d|b77c631e6d2ffb14|df2e152d44aa92c4|-237041703|report/report.pdf*report/report.Rmd|t18907.6954872432s|87115b6a75cb7882|559999|file|vector|||2.95||
